<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>

<divclass="container">

<div class="row">

    <div class="col-md-2">
            <h5>KENYA AIRWAYS CONTACTS</h5>

             <select class="form-select">
<option>SELECT COUNTRY</option>
  <option>zanzibar</option>
  <option>cuba</option>
  <option>maldives</option>
</select>

       <select class="form-select" aria-label="Default select example">
  <option selected>SELECT CITY</option>
  <option value="1">NAIROBI</option>
  <option value="2">NAKURU</option>
  <option value="3">NAMANGA</option>
</select>

    </div>
</div>


</div>










</body>
</html>